PB_AUTH_GRPC_PORT=50051
PB_AUTH_JWT_SECRET=

PB_AUTH_GRPC_USER_SERVICE_PORT=50050
PB_AUTH_GRPC_USER_SERVICE_HOST=localhost

PB_AUTH_GOOGLE_CLIENT_ID=
PB_AUTH_GOOGLE_CLIENT_SECRET=
PB_AUTH_GOOGLE_REDIRECT_URL=