PB_API_HTTP_PORT=8080
PB_API_JWT_SECRET=lasdhfqiewrbhgsdfgwe5rtzfmgbwadrghdfghfsdxcvbsfghjwf

PB_API_GRPC_USER_SERVICE_PORT=50050
PB_API_GRPC_USER_SERVICE_HOST=localhost

PB_API_GRPC_AUTH_SERVICE_PORT=50051
PB_API_GRPC_AUTH_SERVICE_HOST=localhost