SIGMA_USER_JWT_SECRET=

PB_USER_GRPC_PORT=50050

SIGMA_USER_POSTGRES_DBUSER=
SIGMA_USER_POSTGRES_DBNAME=
SIGMA_USER_POSTGRES_DBPASSWORD=
SIGMA_USER_POSTGRES_DBSSLMODE=disable
SIGMA_USER_POSTGRES_DBPORT=
SIGMA_USER_POSTGRES_DBHOST=localhost
