PB_IMAGE_GRPC_PORT=50053

PB_IMAGE_REKOGNIION_REGION=
PB_IMAGE_REKOGNIION_ACCESS_KEY=
PB_IMAGE_REKOGNIION_SECRET_ACCESS_KEY=
PB_IMAGE_S3_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PB_IMAGE_RABBITMQ_HOST=localhost
PB_IMAGE_RABBITMQ_PORT=5672
PB_IMAGE_RABBITMQ_USER=guest:guest

PB_IMAGE_POSTGRES_DBUSER=
PB_IMAGE_POSTGRES_DBNAME=
PB_IMAGE_POSTGRES_DBPASSWORD=
PB_IMAGE_POSTGRES_DBSSLMODE=
PB_IMAGE_POSTGRES_DBPORT=
PB_IMAGE_POSTGRES_DBHOST=