PB_META_GRPC_PORT=50050

PB_META_POSTGRES_DBUSER=photobox_username
PB_META_POSTGRES_DBNAME=photobox_database
PB_META_POSTGRES_DBPASSWORD=photobox_password
PB_META_POSTGRES_DBSSLMODE=disable
PB_META_POSTGRES_DBPORT=5432
PB_META_POSTGRES_DBHOST=localhost