PB_META_GRPC_PORT=50052

PB_META_POSTGRES_DBUSER=
PB_META_POSTGRES_DBNAME=
PB_META_POSTGRES_DBPASSWORD=
PB_META_POSTGRES_DBSSLMODE=
PB_META_POSTGRES_DBPORT=
PB_META_POSTGRES_DBHOST=

PB_META_GRPC_USER_SERVICE_PORT=50050
PB_META_GRPC_USER_SERVICE_HOST=localhost

PB_META_S3_REGION=
PB_META_S3_BUCKET_NAME=
PB_META_S3_ENDPOINT=
PB_META_S3_ACCESS_KEY=
PB_META_S3_SECRET_ACCESS_KEY=

PB_META_RABBITMQ_HOST=localhost
PB_META_RABBITMQ_PORT=5672
PB_META_RABBITMQ_USER=guest:guest